<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE dataset
[
   <!ELEMENT dataset (header,body)>
   <!ATTLIST dataset name CDATA #REQUIRED>
   <!ATTLIST dataset version CDATA "3.6.8">

   <!ELEMENT header (notes?,attributes)>
   <!ELEMENT body (instances)>
   <!ELEMENT notes ANY>   <!--  comments, information, copyright, etc. -->

   <!ELEMENT attributes (attribute+)>
   <!ELEMENT attribute (labels?,metadata?,attributes?)>
   <!ATTLIST attribute name CDATA #REQUIRED>
   <!ATTLIST attribute type (numeric|date|nominal|string|relational) #REQUIRED>
   <!ATTLIST attribute format CDATA #IMPLIED>
   <!ATTLIST attribute class (yes|no) "no">
   <!ELEMENT labels (label*)>   <!-- only for type "nominal" -->
   <!ELEMENT label ANY>
   <!ELEMENT metadata (property*)>
   <!ELEMENT property ANY>
   <!ATTLIST property name CDATA #REQUIRED>

   <!ELEMENT instances (instance*)>
   <!ELEMENT instance (value*)>
   <!ATTLIST instance type (normal|sparse) "normal">
   <!ATTLIST instance weight CDATA #IMPLIED>
   <!ELEMENT value (#PCDATA|instances)*>
   <!ATTLIST value index CDATA #IMPLIED>   <!-- 1-based index (only used for instance format "sparse") -->
   <!ATTLIST value missing (yes|no) "no">
]
>

<dataset name="xyz_test_train" version="3.6.8">
   <header>
      <attributes>
         <attribute name="day" type="nominal">
            <labels>
               <label>0</label>
               <label>1</label>
               <label>2</label>
               <label>3</label>
               <label>4</label>
               <label>5</label>
               <label>6</label>
            </labels>
         </attribute>
         <attribute name="month4" type="numeric"/>
         <attribute name="month3" type="numeric"/>
         <attribute name="month2" type="numeric"/>
         <attribute name="month1" type="numeric"/>
         <attribute name="prev_4_sum" type="numeric"/>
         <attribute class="yes" name="class" type="nominal">
            <labels>
               <label>0</label>
               <label>1</label>
            </labels>
         </attribute>
      </attributes>
   </header>
   <body>
      <instances>
         <instance>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>12</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>0</value>
            <value>14</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>2</value>
            <value>3</value>
            <value>0</value>
            <value>0</value>
            <value>18</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>3</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>19</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>22</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>19</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>14</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>12</value>
            <value>1</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>10</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>12</value>
            <value>1</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>3</value>
            <value>19</value>
            <value>1</value>
         </instance>
         <instance>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>3</value>
            <value>1</value>
            <value>23</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>3</value>
            <value>1</value>
            <value>0</value>
            <value>23</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>3</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>23</value>
            <value>1</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>18</value>
            <value>1</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>19</value>
            <value>1</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>19</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>23</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>23</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>23</value>
            <value>1</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>27</value>
            <value>1</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>3</value>
            <value>30</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>3</value>
            <value>0</value>
            <value>29</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>1</value>
            <value>3</value>
            <value>0</value>
            <value>0</value>
            <value>28</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>3</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>30</value>
            <value>1</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>2</value>
            <value>19</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>2</value>
            <value>0</value>
            <value>19</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>2</value>
            <value>0</value>
            <value>0</value>
            <value>25</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>2</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>22</value>
            <value>1</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>3</value>
            <value>26</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>3</value>
            <value>0</value>
            <value>27</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>0</value>
            <value>3</value>
            <value>0</value>
            <value>0</value>
            <value>24</value>
            <value>1</value>
         </instance>
         <instance>
            <value>0</value>
            <value>3</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>26</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>27</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>26</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>24</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>20</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>21</value>
            <value>1</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>17</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>23</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>25</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>19</value>
            <value>1</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>21</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>13</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>14</value>
            <value>1</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>17</value>
            <value>1</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>21</value>
            <value>1</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>3</value>
            <value>20</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>3</value>
            <value>0</value>
            <value>17</value>
            <value>1</value>
         </instance>
         <instance>
            <value>0</value>
            <value>1</value>
            <value>3</value>
            <value>0</value>
            <value>1</value>
            <value>18</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>3</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>22</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>23</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>25</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>23</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>14</value>
            <value>1</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>16</value>
            <value>1</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>13</value>
            <value>1</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>13</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>15</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>18</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>19</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>21</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>22</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>16</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>19</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>16</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>17</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>16</value>
            <value>1</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>13</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>16</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>11</value>
            <value>1</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>12</value>
            <value>1</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>16</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>0</value>
            <value>19</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>0</value>
            <value>0</value>
            <value>23</value>
            <value>1</value>
         </instance>
         <instance>
            <value>0</value>
            <value>2</value>
            <value>0</value>
            <value>0</value>
            <value>2</value>
            <value>21</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>2</value>
            <value>0</value>
            <value>22</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>2</value>
            <value>0</value>
            <value>0</value>
            <value>24</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>2</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>29</value>
            <value>1</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>32</value>
            <value>1</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>27</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>18</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>14</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>15</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>12</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>15</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>18</value>
            <value>1</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>2</value>
            <value>20</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>2</value>
            <value>0</value>
            <value>22</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>0</value>
            <value>2</value>
            <value>0</value>
            <value>0</value>
            <value>21</value>
            <value>1</value>
         </instance>
         <instance weight="1.984615">
            <value>0</value>
            <value>2</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>19</value>
            <value>1</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>15</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>16</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>23</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>25</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>26</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>31</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>24</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>23</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>21</value>
            <value>1</value>
         </instance>
         <instance>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>12</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>13</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>13</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>12</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>17</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>12</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>11</value>
            <value>1</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>16</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>14</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>19</value>
            <value>1</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>4</value>
            <value>28</value>
            <value>1</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>4</value>
            <value>1</value>
            <value>20</value>
            <value>1</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>0</value>
            <value>4</value>
            <value>1</value>
            <value>1</value>
            <value>19</value>
            <value>1</value>
         </instance>
         <instance>
            <value>1</value>
            <value>4</value>
            <value>1</value>
            <value>1</value>
            <value>2</value>
            <value>22</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>2</value>
            <value>0</value>
            <value>16</value>
            <value>1</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>1</value>
            <value>2</value>
            <value>0</value>
            <value>1</value>
            <value>29</value>
            <value>1</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>2</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>33</value>
            <value>1</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>3</value>
            <value>29</value>
            <value>1</value>
         </instance>
         <instance>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>3</value>
            <value>1</value>
            <value>30</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>1</value>
            <value>3</value>
            <value>1</value>
            <value>0</value>
            <value>20</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>3</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>17</value>
            <value>1</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>2</value>
            <value>20</value>
            <value>1</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>2</value>
            <value>5</value>
            <value>16</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>2</value>
            <value>5</value>
            <value>0</value>
            <value>17</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>2</value>
            <value>5</value>
            <value>0</value>
            <value>0</value>
            <value>21</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>5</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>21</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>21</value>
            <value>1</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>22</value>
            <value>1</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>24</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>22</value>
            <value>1</value>
         </instance>
         <instance>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>27</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>27</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>25</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>29</value>
            <value>1</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>29</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>24</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>20</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>13</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>8</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>18</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>19</value>
            <value>1</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>2</value>
            <value>24</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>2</value>
            <value>0</value>
            <value>27</value>
            <value>1</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>2</value>
            <value>0</value>
            <value>1</value>
            <value>19</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>2</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>20</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>14</value>
            <value>1</value>
         </instance>
         <instance>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>2</value>
            <value>12</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>2</value>
            <value>0</value>
            <value>18</value>
            <value>1</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>0</value>
            <value>2</value>
            <value>0</value>
            <value>1</value>
            <value>21</value>
            <value>1</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>2</value>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>25</value>
            <value>1</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>1</value>
            <value>28</value>
            <value>1</value>
         </instance>
         <instance>
            <value>1</value>
            <value>1</value>
            <value>2</value>
            <value>1</value>
            <value>1</value>
            <value>26</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>2</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>23</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>22</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>20</value>
            <value>1</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>19</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>21</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>22</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>20</value>
            <value>1</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>21</value>
            <value>1</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>3</value>
            <value>15</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>3</value>
            <value>0</value>
            <value>20</value>
            <value>1</value>
         </instance>
         <instance>
            <value>1</value>
            <value>1</value>
            <value>3</value>
            <value>0</value>
            <value>2</value>
            <value>24</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>3</value>
            <value>0</value>
            <value>2</value>
            <value>0</value>
            <value>19</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>2</value>
            <value>0</value>
            <value>0</value>
            <value>22</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>2</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>19</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>13</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>13</value>
            <value>1</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>13</value>
            <value>1</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>9</value>
            <value>1</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>12</value>
            <value>1</value>
         </instance>
         <instance>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>16</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>19</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>18</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>21</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>21</value>
            <value>1</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>2</value>
            <value>21</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>2</value>
            <value>0</value>
            <value>20</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>2</value>
            <value>0</value>
            <value>0</value>
            <value>14</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>2</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>12</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>8</value>
            <value>1</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>15</value>
            <value>1</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>18</value>
            <value>1</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>20</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>18</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>16</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>13</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>12</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>14</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>13</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>19</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>16</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>20</value>
            <value>0</value>
         </instance>
         <instance weight="1.984615">
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>19</value>
            <value>1</value>
         </instance>
      </instances>
   </body>
</dataset>

